<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .menu-items{
            list-style-type: none;

            padding: 0;
            margin: 0;
        }
        #main-menu {

            background-color: darkgray;
        }

        #main-menu > li {
            display: inline-block;
        }

        #main-menu > li > a{
            display: inline-block;
            padding: 10px;

            color: white;
            text-decoration: none;

        }

        #main-menu > li > a:hover{
            background-color: black;
        }
        
        #submenu{
            background-color: lightgray;
        }


    </style>
</head>
<body>

    <nav>
       <ul id="main-menu" class="menu-items">
        <li>
            <a href="/link1">Link 1</a></li>
        <li>
          <a href="link2">Link 2</a>
           <!-- Add the sub menu-->
          <ul id="sub-menu" class="menu-items">
            <li>
                <a href="/dd-link1">DD Link 1</a></li>
            <li>
              <a href="/dd-link2">DD Link 2</a>
            </li>
            <li>
              <a href="//dd-link3">DD Link 3</a>
            </li>
           </ul>
        </li>
       
        <li>
          <a href="link3">Link 3</a>
        </li>
       </ul>

       

    

    </nav>
    
</body>
</html>

<!--addition of nav 
//addtion of "ul"
//addtion of "li" items -->
