<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Bar Graph</title>

    <style>

        #bar-graph{
            background-color: lightgray;
            width: 200px;

            margin: 0 auto;

            text-align: center;
        }

        .bar{
            background-color: gray;

            height: 300px;
            width: 30px;
            display: inline-block;
            margin: 15px;
        }

        #bar1{
            background-color:darkgray;

        }

        #bar2{
            background-color:darkgray;

        }

        #bar3{
            background-color:darkgray;

        }

        .animated-bar{
            background-color: white;
            height: 100%;
        }

        @keyframes animated-bar1 {

            0%{
                height: 100%;
            }

            100%{
                height: 70%;
            }
        }

        #animated-bar1{
            animation-name: animated-bar1;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }


    </style>
</head>
<body>
    
    <div id="bar-graph">

        

        <div id="bar1" class="bar">
            <div class="animated-bar" id="animated-bar1">

            </div>

        </div>
      

        <div id="bar2" class="bar" >

        </div>

        <div id="bar3" class="bar">


        </div>


    </div>
</body>
</html>